<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
    function adminevent() {

      document.location.href = "adminlog.html";
 
    }
    function signupevent() {
      document.location.href = "signup.html";
    }

  function signoutevent() {
      document.location.href = "signout.html";
    }
    function helpevent() {
      document.location.href = "Contacts.txt";
    }
  </script>

<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>

<h2>Login With Existing account</h2>
<ul>
  <li><button type="button" onclick="helpevent()" class="navbtn">CONTACTS</button></li>
  <li><button type="button" onclick="signoutevent()">SIGN OUT</button></li>
  <li><button type="button" onclick="adminevent()" class="navbtn">ADMIN</button></li>
</ul>

<form action="script.php" method="post">
  <div class="imgcontainer">
    <img src="login.jpg" alt="Avatar" class="avatar" style="width: 160px; height: 160px">

  </div>

  <div class="container">
    <label for="UserID" ><b>UserID(Maximum 20 characters)</b></label><br>
    <input type="text" placeholder="Enter UserName" name="UserID" required><br>

    <label for="psw"><b>Password( maximum 10 characters)</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
     
    

    <button type="submit" value="Insert">Login</button><br>
    
  </div>
</form>
<div class="container">
<button  style="background-color: darkgreen" onclick="signupevent()">Create New Account</button>
</div>
</body>
</html>

