<!DOCTYPE html>
<html>
<head>
	<title>Online Course</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript">
    function logout() {
      document.location.href = "logout.php";
    }
    function webevent() {
      document.location.href = "web.php";
    }
  </script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

select {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}
*{
  box-sizing: border-box;
}

.row {
  display: flex;
}


.column {
  flex: 33.33%;
  padding: 5px;
}
.bckbtn{
  float: right;
  background-color: green;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;

  }
</style>
</head>
<body>
  <h1 style="float: left;">Search Here:</h1>
  <button class="bckbtn" onclick="logout();">LOGOUT</button>
<button type="button" onclick="webevent()" class="bckbtn">WEBSITES</button>
  <br><br><br><br>
  <form action="retrive.php" method="get">
<select name="Request">
<option value="DataScience">Data Science</option>
<option value="Web">Web</option>
<option value="Python">Phython</option>
<option value="RProgramming">R-Programming</option>
<option value="AI">ArtificialIintelligence</option>
<option value="ML">MachineLearning</option>
<option value="OOC">ObjectOrientedConcepts</option>
<option value="POP">ProcedureOrientedProgramming</option>

</select>
    <button type="submit" value="retrive" >Search</button>
</form>

<h1>Introduction About Some Topics:</h1>
<div class="row">
  <div class="column">
    <img src="AI.jpg" alt="Snow" style="width:100%">
    <a href="https://www.udemy.com/course/artificial-intelligence-az/"><label>Artificial Intelligence</label></a>
  </div>
  <div class="column">
    <img src="java.jpg" alt="Forest" style="width:100%">
    <a href="https://www.coursera.org/specializations/java-programming"><label>Java programming</label></a>
  </div>
  <div class="column">
    <img src="ML.jpeg" alt="Mountains" style="width:100%">
    <a href="https://www.udemy.com/course/machinelearning/"><label>Machine Laernings</label></a>
  </div>
  <div class="column">
    <img src="python.jpg" alt="Mountains" style="width:100%">
    <a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc&t=7674s&ab_channel=ProgrammingwithMosh"><label>Python programming</label></a>
  </div>
</div>
  <div class="row">
  <div class="column">
    <img src="C-prog.jpg" alt="Mountains" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/C_(programming_language)"><label>C-programming</label></a>
  </div>
  <div class="column">
    <img src="webdev.jpg" alt="Mountains" style="width:100%">
    <a href="https://www.udemy.com/course/the-complete-web-developer-course-2/"><label>Web development</label></a>
  </div>
  <div class="column">
    <img src="R-prog.jpg" alt="Mountains" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/R_(programming_language)"><label>R-programming</label></a>
  </div>
  <div class="column">
    <img src="DataScience.jpg" alt="Mountains" style="width:100%">
    <a href="https://en.wikipedia.org/wiki/Data_science"><label>Data science</label></a>
  </div>
</div>


</body>
</html>